<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
*{
    box-sizing: border-box;
}
body,html{
    height: 135%;
    margin: 0 auto;


}


img.lg-jpg {
    width: 150px;
}
.bg-image{
    background-image: url(technical-pc-img.jpg);
   height: 100%;
  
   -webkit-backgroung-size: cover;
  background-repeat: repeat;
  background-position: center center;
  background-size: cover;
   filter: blur(0px);
   background-attachment: fixed;

}
.bg-text{
    position: absolute;
  
    top: 50%;
    left: 50%;
    transform: translate(-50%,-25%);
    z-index: 5px;
    padding: 40px 0;
    width: 100%;
    text-align: center;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: (0,0,0.43);
    
    
}

.vst-hd {
    text-align: center;
}

.coltn-of-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 50%;
}

.ft-cont-logo {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
a.Btn {
    text-align: center;
    border: solid;
    margin: 7px;
    padding: 13px;
    border: 100% solid;
    margin: 7px;
    border-radius: 20px;
    padding: 13px;
    width: 90%;
    font-weight: bold;
    font-size: larger;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 22px;
    border-width: 3px;
}
a.Btn:hover{
    background-color: black;
    color: white;
}

img.insta-icn {
    width: 75px;
}
.vst-hd {
    color: black;
}
h1 {
    font-size: 40px;
    text-decoration: underline;

}

@media only screen and (max-width: 767px) {

    * {
        box-sizing: border-box;
    }
    
    body, html {
        height: 125%;
        margin: 0px auto;
       
    }
    
    img.lg-jpg {
        width: 132px;
        /* visibility: hidden; */
    }
    
    .bg-image {
        background-image: url("technical-phone-img.jpg");
        height: 160vh;
        background-size: cover;
        -webkit-backgroung-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        filter: blur(0px);
        background-attachment: fixed;
    }
    
    .bg-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
        padding: 40px 0px;
        width: 100%;
        text-align: center;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    .vst-hd {
        text-align: center;
        color: black;
    }
    
    .coltn-of-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
        width: 50%;
    }
    
    .ft-cont-logo {
        width: 100%;
        margin: 0px auto;
        padding: 20px;
    }
    
    a.Btn {
        text-align: center;
        border: solid;
        margin: 7px;
        border-radius: 20px;
        padding: 14px;
        width: 121%;
        font-weight: bold;
        font-size: larger;
        text-decoration: none;
        color: midnightblue;
        font-weight: bold;
        font-size: 22px;
        border-width: 3px;
    }
    a.Btn:hover{
    background-color: black;
    color: whitesmoke;
}
    
    img.insta-icn {
        width: 60px;
    }
    
}
    </style>
  </head>
  
  <body>
    <div class="bg-image">

    </div>
    <div class="bg-text">
      <header>
        <div class="vst-hd">
          <img class="lg-jpg" src="Vista.png" alt="vista logo" />
          <h1>Technical Event's</h1>
        </div>
      </header>
      <main>
        <div class="coltn-of-btn">
          <a href="https://forms.gle/roG6hQN4QNDPmJKL8" class="Btn"> Hackathon</a>
          <a href="https://forms.gle/uTn7XdRu3EGtSTJi9" class="Btn">Competitive Coding</a>
          <a href="https://forms.gle/rycifmogDtif8S7r9" class="Btn"> Unreveal The Bug</a>
          <a href="https://forms.gle/Rn4x2s9WBVpcgHRK9" class="Btn">Web Design</a>
          <a href="https://forms.gle/w1xCNA2F3HzgeDRj8" class="Btn">Logo Design</a>
          <a href="https://forms.gle/EqaeFBTFZtxFDqG37" class="Btn">Meme Design</a>
          <a href="https://forms.gle/xksbVreZLxqqGamTA" class="Btn"> Short Film Making</a>
          <a href="https://forms.gle/WThfaU4VPysehWLU7" class="Btn">Business and Tech Quiz</a>
          
        </div>
      </main>
      <footer>
        <div class="ft-cont-logo">
          <a href="https://instagram.com/timscdr.official?igshid=YmMyMTA2M2Y=">
            <img class="insta-icn" src="insta-icon.png" alt="Insta Icon"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>

